{
  "ConnectionStrings": {
    "Default_Connection": "Data Source=MUHAMMADNASEER;Initial Catalog=Practice;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
